{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.06",
	"FriendlyName": "HeroesBuilderPlugin",
	"Description": "Grid to support tile based construction",
	"Category": "Grid",
	"CreatedBy": "Eneff Nicolas",
	"CreatedByURL": "https://www.eneff-nicolas.com/ue4/heroes-builder",
	"DocsURL": "https://www.eneff-nicolas.com/ue4/heroes-builder/documentation",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/54e48b6db1fe45c6be81c063210b2f72",
	"SupportURL": "heroes-builder@eneff-nicolas.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HeroesBuilderPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}